<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/polylineWidthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter polyline width (meters)"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/setPolylineWidthButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setPolylineWidthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Width"
        app:layout_constraintBaseline_toBaselineOf="@id/polylineWidthEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/polylineWidthEditText" />

    <Button
        android:id="@+id/startStopTrailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trail"
        app:layout_constraintEnd_toStartOf="@id/clearTrailButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/polylineWidthEditText" />
    <Button
        android:id="@+id/toggleMapViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Map View" />

    <Button
        android:id="@+id/clearTrailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startStopTrailButton"
        app:layout_constraintTop_toTopOf="@id/startStopTrailButton" />

    <Button
        android:id="@+id/placePointsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Point A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startStopTrailButton" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placePointsButton" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Longitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latitudeTextView" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitudeTextView" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomInButton" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/centerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomOutButton">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

