<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/center_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/polyline_width_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter polyline width (meters)"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_marginTop="30dp"
        android:maxLines="1"/>
    <Button
        android:id="@+id/trace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trace"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/place_markers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Place Marker A/B" />


    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Device Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/nmea_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="NMEA Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <fragment
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"        />




</RelativeLayout>
